<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contacto</title>
      <!-- LOGO EN AL LADO DE NOMBRE -->
    <link rel="shortcut icon" href="/imagenes/empanadas.jpg" type="image/empanadas" />
     <!-- fontawesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <!-- Mi Css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Barra de Navegacion -->
        <nav>
            <div id="menu">
                <div class="loading"><A href="../index.html"><img src="../imagenes/empanadas.jpg" width="200" height="200" alt="img logocaseritas"></A>
                </div>                <ul >
                    <li><a href="../index.html"> Inicio</a></li>
                    <li><a href="sucursales.html"> Sucursales</a></li>
                    <li><a href="ubicacion.html">Ubicacion</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="tittle__h1">Contacto</h1>

    </header>
    <body>
        
 
    <!-- Cierre de Fila de Navegacion -->
    
    <form action="">
        <section class ="formulario">
        <label for="Nombre">Nombre</label>
        <input type="text" class="field" placeholder="NOMBRE Y APELLIDO">
        <label for="Email">Email</label>
        <input type="text" class="field" placeholder="EMAIL"> 
        <label for="Telefono">Telefono </label>
        <input type="text" class="field" placeholder="TELEFONO">
        <label for="comentarios">Comentarios</label>
        <textarea class="field" placeholder="Mensaje,Consultas,Sugerencias"></textarea>
    
    <p>Provincia</p>
    <select name="letra" class="field" id="letra"> 
        <option value="Buenos Aires">Buenos Aires</option>
        <option value="Cordoba">Cordoba</option>
        <option value="Mendoza">Mendoza</option>
        <option value="Santa Fe">Santa Fe</option>
        <option value="San Luis">San Luis</option>
    </select>
            <h3>¿Contacto Inmediato?</h3>
            <input type="checkbox" name="acepta" value="1">
    
             
    <input type="submit" class="botonform" value="Enviar">
    </form>
</section>
</body>
<!-- inicio de footer -->
<footer class="text-center">
    <h3>Redes Sociales</h3>
<div class="iconos">
    <a href="https://www.instagram.com/caseritasdelnorte.marques/?hl=es-la" target= "_blank"><i class="fa-brands fa-instagram"></i>    
    <a href="http://wa.me/message/LQHKLMAEL2IMN1" target= "_blank" ><i class="fa-brands fa-whatsapp"></i> </a> 
 </div>
</footer>
</body>
</html>